/* Styling */
body {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #B37C57;
    color:#FEF7F8
} 
/* Code for the grid */
:root {
    --grid-rows: 1;
    --grid-columns: 1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    aspect-ratio: 100 / 29;
    margin-top: 2em;
}

.grid {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    height: 480px;
    width: 480px;
    margin-top: 2em;
}

/*CSS for the settings buttons*/
.settings {
    display: flex;
    width: 480px;
    margin-top: 4em;
    flex-direction: column;
    align-items: center;
}

.settings button,
.colors,
.slide-container {
    padding: 10px;
    padding-left: 1.7em;
    padding-right: 1.7em;
    background-color: antiquewhite;
    color: black;
    border: 2px solid darkgrey;
    font-size: 14px;
    font-weight: 700;
}

.settings div {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
}

.settings input {
    width: 6em;
    height: 36px;
    border: none;
    padding: 0;
}

.colors {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2em;
    width: 200px;
}

.slide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    width: 200px;
}

.slider {
    width: 100%;
}

.colors div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.other-settings {
    display: flex;
    flex-wrap: wrap;
    height: 80px;
}

button:hover {
    background-color: orange;
}

.slide-container:hover,
.colors:hover {
    background-color: orange;
}

p {
    padding: 0;
}

